<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddf4ea"
    android:weightSum="2"
    android:padding="5sp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.nz.cardview.MainActivity">

    <LinearLayout
        android:background="#d19696"
        android:padding="10sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp">


        <android.support.v7.widget.CardView
            android:id="@+id/cardOne"
            android:clickable="true"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/background"
                    android:src="@drawable/ic_action_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="10sp"/>
                <TextView
                    android:padding="10sp"
                    android:text="Resturent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardTwo"
            android:layout_margin="10sp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:background="#12d600"
                    android:src="@drawable/ic_action_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="10sp"/>
                <TextView
                    android:padding="10sp"
                    android:text="Resturent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>





    <LinearLayout
        android:background="#04da7a"
        android:padding="10sp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0sp">


        <android.support.v7.widget.CardView
            android:layout_margin="10sp"
            android:id="@+id/cardThree"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="#12d600"
                    android:src="@drawable/ic_action_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="10sp"/>
                <TextView
                    android:padding="10sp"
                    android:text="Resturent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/cardFour"
            android:clickable="true"
            android:layout_margin="10sp"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/background"
                    android:src="@drawable/ic_action_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="10sp"/>
                <TextView
                    android:padding="10sp"
                    android:text="Resturent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>





</LinearLayout>
